Last login: Mon Sep  8 08:25:16 on ttys000
[oh-my-zsh] Would you like to update? [Y/n] Y

Updating Oh My Zsh
Fast-forwarded master to 9e23925b8581d22033f07f1983587412d3761494.
master

Features:

 - 7b51606 [brew]               Add three more aliases (#13285)
 - 10b750a [kompost]            Add plugin for kompose (#7729)
 - 61b144d [magic-enter plugin] Add support for jj to magic-enter plugin (#13241)
 - b9c9fcf [repo]               Auto-complete docs rebase update-refs (#13286)
 - 680298e [spackenv]           Adding Spackenv plugin (#13191)
 - 9d00a00 [tt]                 Add plugin tt (#8273)

Bug fixes:

 - 28ac0e9 [juanghurtado]       Changed text color to red when 'root' (#7104)
 - 9ad0ce6 [magic-enter]        Avoid unexpected console output
 - 9e23925 [magic-enter]        Check for cmd existance before executing

Documentation:

 - 26863c5 [gpg-agent]          Clarify plugin purpose (#13289)

You can see the changelog with `omz changelog`
         __                                     __   
  ____  / /_     ____ ___  __  __   ____  _____/ /_  
 / __ \/ __ \   / __ `__ \/ / / /  /_  / / ___/ __ \ 
/ /_/ / / / /  / / / / / / /_/ /    / /_(__  ) / / / 
\____/_/ /_/  /_/ /_/ /_/\__, /    /___/____/_/ /_/  
                        /____/                       

Hooray! Oh My Zsh has been updated!

To keep up with the latest news and updates, follow us on X: https://x.com/ohmyzsh
Want to get involved in the community? Join our Discord: https://discord.gg/ohmyzsh
Get your Oh My Zsh swag at: https://shop.planetargon.com/collections/oh-my-zsh
(base) ➜  ~ 
(base) ➜  ~ git:(master) cd Desktop/MSITM-Materials/ 
(base) ➜  MSITM-Materials git:(master) ✗ https://github.com/randirl17/MIS281N_SQL.git
zsh: no such file or directory: https://github.com/randirl17/MIS281N_SQL.git
(base) ➜  MSITM-Materials git:(master) ✗ git clone https://github.com/randirl17/MIS281N_SQL.git
Cloning into 'MIS281N_SQL'...
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 10 (delta 1), reused 4 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (10/10), 19.94 KiB | 887.00 KiB/s, done.
Resolving deltas: 100% (1/1), done.
(base) ➜  MSITM-Materials git:(master) ✗ cd MIS21
cd: no such file or directory: MIS21
(base) ➜  MSITM-Materials git:(master) ✗ cd MIS281N_SQL 
(base) ➜  MIS281N_SQL git:(main) sqlite 3
zsh: command not found: sqlite
(base) ➜  MIS281N_SQL git:(main) sqlite 3 ravelry.db
zsh: command not found: sqlite
(base) ➜  MIS281N_SQL git:(main) sqlite3 ravelry.db
SQLite version 3.39.4 2022-09-29 15:55:41
Enter ".help" for usage hints.
sqlite> .tables;
Error: unknown command or invalid arguments:  "tables;". Enter ".help" for help
sqlite> .tables
color    country  pattern  project  raveler  state    yarn   
sqlite> SELECT craft, COUNT(*)
   ...> FROM project
   ...> GROUP BY craft;
crochet|22
knit|34
spin|22
weave|22
sqlite> SELECT craft, COUNT(*)
   ...> FROM project
   ...> GROUP BY craft
   ...> ORDER BY COUNT(*) DESC
   ...> LIMIT 1
   ...> ;
knit|34
sqlite> SELECT craft, COUNT(*), r.id
   ...> FROM raveler r LEFT JOIN project p ON r.id = p.raveler
   ...> GROUP BY r.id, craft 
   ...> ORDER BY craft DESC
   ...> ;
weave|2|3
weave|3|4
weave|1|7
weave|2|8
weave|2|9
weave|1|10
weave|3|12
weave|1|13
weave|3|14
weave|2|15
weave|1|16
weave|1|17
spin|1|4
spin|1|5
spin|3|6
spin|3|7
spin|3|8
spin|2|14
spin|3|17
spin|1|18
spin|3|19
knit|1|1
knit|2|4
knit|3|5
knit|1|6
knit|2|7
knit|2|8
knit|3|9
knit|1|10
knit|2|11
knit|2|12
knit|3|14
knit|2|15
knit|3|17
knit|3|18
knit|4|19
crochet|1|3
crochet|1|6
crochet|7|7
crochet|3|9
crochet|2|10
crochet|1|12
crochet|2|14
crochet|1|15
crochet|2|17
crochet|1|18
crochet|1|19
|1|2
|1|20
sqlite> 
